# ZTNSD_checkProject

message_common/: pom.xml
message_common/src/main/java/com/zknsd/: App.java
message_common/src/main/java/com/zknsd/pojo/: MessageCommon.java  MessageResult.java  PageHelperPojo.java  TreeNodeCommonPojo.java
message_common/src/main/java/com/zknsd/utils/: FastDFSClient.java
message_parent/: pom.xml
message_parent/message_bean/: pom.xml
message_parent/message_bean/src/main/java/com/zknsd/bean/: CheckColumn.java  CheckColumnExample.java  CheckMessage.java  CheckMessageContent.java  CheckMessageContentExample.java  CheckMessageExample.java  CheckMessageImage.java  CheckMessageImageExample.java
message_parent/message_bean/src/test/java/com/zknsd/: AppTest.java
message_parent/message_interface/: pom.xml
message_parent/message_interface/src/main/java/com/zknsd/interfaces/: MessageInterface.java
message_parent/message_mapper/: pom.xml
message_parent/message_mapper/src/main/java/com/zknsd/mapper/: CheckColumnMapper.java  CheckMessageContentMapper.java  CheckMessageImageMapper.java  CheckMessageMapper.java
message_parent/message_service/: pom.xml
message_parent/message_service/src/main/java/com/zknsd/services/: MessageInterface_Imp.java
message_parent/message_web/: pom.xml
message_parent/message_web/src/main/webapp/WEB-INF/: web.xml
message_parent/message_web/src/main/webapp/WEB-INF/jsp/: index.jsp  message-add.jsp  message-edit.jsp  message-list.jsp
message_parent/message_web/src/main/webapp/java/com/zknsd/web/: Check_action.java
message_parent/message_web/src/main/webapp/resource/jdbc/: jdbc.properties
message_parent/message_web/src/main/webapp/resource/mapper/: CheckColumnMapper.xml  CheckMessageContentMapper.xml  CheckMessageImageMapper.xml  CheckMessageMapper.xml
message_parent/message_web/src/main/webapp/resource/mybatis/: mybatis.xml
message_parent/message_web/src/main/webapp/resource/spring/: spring-mybatis.xml  spring-service.xml  springmvc.xml
message_parent/message_web/src/main/webapp/static/js/: common.js
